{
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=cashflowdb;Uid=root;Pwd=Rafael89199748;"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "s!w>V0EQR5#^dqQzQ8~rF@Y)vVvj@gqK",
      "ExpiresMinutes": 1000
    }
  }
}
